public class matrixMultiplication
{  
  public static void main(String args[])
  {     
     int a[][]={{0,1,1},{0,2,2},{0,3,3}};    //creating  matrices 1
     int b[][]={{0,1,1},{0,2,2},{0,3,3}};    //creating  matrices 2
     int c[][]=new int[3][3];  
     for(int i=0;i<3;i++)
     {    
       for(int j=0;j<3;j++)  //multiplying and printing multiplication of 2 matrices  
       {    
           c[i][j]=0;      
           for(int k=0;k<3;k++)      
           {      
              c[i][j]+=a[i][k]*b[k][j];      
           } 
          System.out.print(c[i][j]+" ");  //printing matrix element  
       } 
       System.out.println();  
     }    
  }
}
