•	DROP TABLE IF EXISTS `colors`;
•	/*!40101 SET @saved_cs_client     = @@character_set_client */;
•	/*!40101 SET character_set_client = utf8 */;
•	CREATE TABLE `colors` (
•	  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
•	  `color_name` varchar(50) DEFAULT NULL,
•	  `idx` int(11) DEFAULT NULL,
•	  `product_id` bigint(30) DEFAULT NULL,
•	  PRIMARY KEY (`ID`)
•	) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
•	/*!40101 SET character_set_client = @saved_cs_client */;
•	
•	--
•	-- Dumping data for table `colors`
•	--
•	
•	LOCK TABLES `colors` WRITE;
•	/*!40000 ALTER TABLE `colors` DISABLE KEYS */;
•	INSERT INTO `colors` VALUES (1,'White',0,1),(2,'Gold',1,1),(3,'Gray',0,2),(4,'Green',1,2),(5,'Maroon',0,3);
•	/*!40000 ALTER TABLE `colors` ENABLE KEYS */;
•	UNLOCK TABLES;
•	
•	--
•	-- Table structure for table `eproduct`
•	--
•	
•	DROP TABLE IF EXISTS `eproduct`;
•	/*!40101 SET @saved_cs_client     = @@character_set_client */;
•	/*!40101 SET character_set_client = utf8 */;
•	CREATE TABLE `eproduct` (
•	  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
•	  `name` varchar(100) DEFAULT NULL,
•	  `price` decimal(10,2) DEFAULT NULL,
•	  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
•	  PRIMARY KEY (`ID`)
•	) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
•	/*!40101 SET character_set_client = @saved_cs_client */;
•	
•	--
•	-- Dumping data for table `eproduct`
•	--
•	
•	LOCK TABLES `eproduct` WRITE;
•	/*!40000 ALTER TABLE `eproduct` DISABLE KEYS */;
•	INSERT INTO `eproduct` VALUES (1,'DELL Laptop ABC',21900.00,'2019-06-04 07:18:57'),(2,'Acer Laptop ABC',23300.00,'2019-06-04 07:19:07'),(3,'HP Laptop ABC',33322.00,'2019-06-04 07:19:19');
•	/*!40000 ALTER TABLE `eproduct` ENABLE KEYS */;
•	UNLOCK TABLES;
•	
•	--
•	-- Table structure for table `finance`
•	--
•	
•	DROP TABLE IF EXISTS `finance`;
•	/*!40101 SET @saved_cs_client     = @@character_set_client */;
•	/*!40101 SET character_set_client = utf8 */;
•	CREATE TABLE `finance` (
•	  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
•	  `ftype` varchar(10) DEFAULT NULL,
•	  `name` varchar(30) DEFAULT NULL,
•	  `product_id` bigint(20) DEFAULT NULL,
•	  PRIMARY KEY (`ID`)
•	) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
•	/*!40101 SET character_set_client = @saved_cs_client */;
•	
•	--
•	-- Dumping data for table `finance`
•	--
•	
•	LOCK TABLES `finance` WRITE;
•	/*!40000 ALTER TABLE `finance` DISABLE KEYS */;
•	INSERT INTO `finance` VALUES (1,'CREDITCARD','EMI on sbibank Card',1),(3,'BANK','40% finance from SBI',2),(4,'BANK','60% finance from ICICI',3),(5,'BANK','20% finance from ICICI',1);
•	/*!40000 ALTER TABLE `finance` ENABLE KEYS */;
•	UNLOCK TABLES;
•	
•	--
•	-- Table structure for table `os`
•	--
•	
•	DROP TABLE IF EXISTS `os`;
•	/*!40101 SET @saved_cs_client     = @@character_set_client */;
•	/*!40101 SET character_set_client = utf8 */;
•	CREATE TABLE `os` (
•	  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
•	  `name` varchar(30) DEFAULT NULL,
•	  `product_id` bigint(20) DEFAULT NULL,
•	  PRIMARY KEY (`ID`)
•	) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
•	/*!40101 SET character_set_client = @saved_cs_client */;
•	
•	--
•	-- Dumping data for table `os`
•	--
•	
•	LOCK TABLES `os` WRITE;
•	/*!40000 ALTER TABLE `os` DISABLE KEYS */;
•	INSERT INTO `os` VALUES (1,'Windows 10',1),(2,'FreeDOS',2),(3,'FreeDOS',2),(4,'RedHat Linux',2),(5,'Windows 10',3);
•	/*!40000 ALTER TABLE `os` ENABLE KEYS */;
•	UNLOCK TABLES;
•	
•	--
•	-- Table structure for table `screensizes`
•	--
•	
•	DROP TABLE IF EXISTS `screensizes`;
•	/*!40101 SET @saved_cs_client     = @@character_set_client */;
•	/*!40101 SET character_set_client = utf8 */;
•	CREATE TABLE `screensizes` (
•	  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
•	  `size` varchar(10) DEFAULT NULL,
•	  `product_id` bigint(20) DEFAULT NULL,
•	  PRIMARY KEY (`ID`)
•	) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
•	/*!40101 SET character_set_client = @saved_cs_client */;
•	
•	--
•	-- Dumping data for table `screensizes`
•	--
•	
•	LOCK TABLES `screensizes` WRITE;
•	/*!40000 ALTER TABLE `screensizes` DISABLE KEYS */;
•	INSERT INTO `screensizes` VALUES (1,'12 in',1),(2,'14.5 in',2),(3,'14.9 in',2),(4,'15.5 in',3);
•	/*!40000 ALTER TABLE `screensizes` ENABLE KEYS */;
•	UNLOCK TABLES;



public class Color {
        private long COLORID;
        private String name;
        
        public Color() {
                
        }
        public Color(String name) {
                this.COLORID = 0;
                this.name = name;
        }
        
        public long getCOLORID() {return this.COLORID; }
        public String getName() { return this.name;}
        public void setCOLORID(long id) { this.COLORID = id;}
        public void setName(String name) { this.name = name;}
        
        
}



import java.math.BigDecimal;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Set;
import java.util.Map;


public class EProduct {
        private long ID;
        private String name;
        private BigDecimal price;
        private Date dateAdded;
        private List<Color> colors;
        private Collection<ScreenSizes> screenSizes;
        private Set<OS> os;
        private Map finance;
        
        public EProduct() {
                
        }
        
        public long getID() {return this.ID; }
        public String getName() { return this.name;}
        public BigDecimal getPrice() { return this.price;}
        public Date getDateAdded() { return this.dateAdded;}
        public List<Color> getColors() { return this.colors;}
        public Collection<ScreenSizes> getScreensizes() { return this.screenSizes;}
        public Set<OS> getOs() { return this.os;}
        public Map getFinance() { return this.finance;}
        
        public void setID(long id) { this.ID = id;}
        public void setName(String name) { this.name = name;}
        public void setPrice(BigDecimal price) { this.price = price;}
        public void setDateAdded(Date date) { this.dateAdded = date;}
        public void setColors(List<Color> colors) { this.colors = colors;}
        public void setScreensizes(Collection<ScreenSizes> sizes) { this.screenSizes = sizes;}
        public void setOs(Set<OS> os) { this.os = os;}
        public void setFinance(Map finance) { this.finance = finance;}
}





public class Finance 
{
        private long FINANCEID;
        private String name;
        private String ftype;
        
        public Finance() 
        {
                
        }
        public Finance(String name, String ftype) 
        {
                this.FINANCEID = 0;
                this.name = name;
                this.ftype = ftype;
        }
        
        public long getFINANCEID() {return this.FINANCEID; }
        public String getName() { return this.name;}
        public String getFtype() { return this.ftype;}
        public void setFINANCEID(long id) { this.FINANCEID = id;}
        public void setName(String name) { this.name = name;}
        public void setFtype(String ftype) { this.ftype= ftype;}
        
        
}


public class OS 
{

        private long OSID;
        private String name;
        
        public OS()
        {
                
        }
        public OS(String name)
       {
                this.OSID = 0;
                this.name = name;
        }
        
        public long getOSID() {return this.OSID; }
        public String getName() { return this.name;}
        public void setOSID(long id) { this.OSID = id;}
        public void setName(String name) { this.name= name;}
        
        
}



public class ScreenSizes
 {
        private long SCREENID;
        private String size;
        
        public ScreenSizes()
        {
                
        }
        public ScreenSizes(String size) 
        {
                this.SCREENID = 0;
                this.size = size;
        }
        
        public long getSCREENID() {return this.SCREENID; }
        public String getSize() { return this.size;}
        public void setSCREENID(long id) { this.SCREENID = id;}
        public void setSize(String size) { this.size = size;}
        
        
}



<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.ecommerce">
    <class name="EProduct" table="eproduct">
        <id name="ID" type="long" column="ID">
            <generator class="identity"/>
        </id>
        <property name="name" type="string" column="NAME"/>
        <property name="price" type="big_decimal" column="PRICE"/>
        <property name="dateAdded" type="timestamp" column="DATE_ADDED"/>

                <list name="colors" cascade="all">
                        <key column="product_id" />
                        <list-index column="idx" />
                        <one-to-many class="com.ecommerce.Color" />
                </list>
                
                <bag name="screensizes" cascade="all">  
                <key column="product_id"></key>  
                 <one-to-many class="com.ecommerce.ScreenSizes"/>
                </bag>  
                
                <set name = "os" cascade="all">
         <key column = "product_id"/>
         <one-to-many class="OS"/>
      </set>
      
      <map name = "finance" cascade="all">
         <key column = "product_id"/>
         <index column = "ftype" type = "string"/>
         <one-to-many class="com.ecommerce.Finance"/>
      </map>
    </class>
</hibernate-mapping>



<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>HibernateListMapping</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/details</url-pattern>
  </servlet-mapping>
</web-app>