class rightRotateOfarray 
{    
 public static void main(String[] args) 
 {         
        int [] arr = new int [] {10, 20, 30, 40, 50};     
        int n = 5;    //n determine the number of times an array should be rotated.     
        System.out.println("Original array: ");    
        for (int i = 0; i < arr.length; i++) 
        {     
            System.out.print(arr[i] + " ");     
        }      
        for(int i = 0; i < n; i++) //Rotate the given array by n times toward right    
        {    
            int j, last;    
            last = arr[arr.length-1];    
            
            for(j = arr.length-1; j > 0; j--)
            {      
                arr[j] = arr[j-1];    
            }    
            arr[0] = last;    
        }    
        
        System.out.println();    
        System.out.println("Array after right rotation: ");    
        for(int i = 0; i< arr.length; i++)
        {    
            System.out.print(arr[i] + " ");    
        }    
    }    
}   