public class SinglyLinkedList 
{
    public Node head;

    public void deleteFirstOccurrence(int key) 
    {
        if (head == null) 
        {
            return;
        }

        if (head.data == key) 
        {
            head = head.next;
            return;
        }

        Node prev = head;
        Node current = head.next;

        while (current != null)
        {
            if (current.data == key) 
            {
                prev.next = current.next;
                return;
            }

            prev = current;
            current = current.next;
        }
    }

    public void printList() 
    {
        Node current = head;
        while (current != null) 
        {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

    public static void main(String[] args) 
    {
        SinglyLinkedList list = new SinglyLinkedList();
        list.head = new Node(11);
        list.head.next = new Node(22);
        list.head.next.next = new Node(33);
        list.head.next.next.next = new Node(44);
        list.head.next.next.next.next = new Node(33);

        System.out.println("Original list:");
        list.printList();

        list.deleteFirstOccurrence(33);

        System.out.println("List after deleting first occurrence of 33:");
        list.printList();
    }
}
