public class ArraysDemo {

	public static void main(String[] args)
	{
		int Marks[]= new int[4];
		Marks[0]=20;
		Marks[1]=50;
		Marks[2]=290;
		Marks[3]=208;
		for(int i=0;i<4;i++)
		{
			System.out.println(Marks[i]);
		}
       
		System.out.println("\nMulti dimemnsional array");
		String[][] names = new String[2][2];
		names[0][0] = "umesh";
		names[0][1] = "konda";
		names[1][0] = "reddy";
		names[1][1] = "bhavana";

		for (int i = 0; i < names.length; i++) {

			for (int j = 0; j < names[0].length; j++) {

				System.out.println( names[i][j]);

			}

		}
	}

}
