class ExampleOfsleepWait
{    
    private static Object obj = new Object();   
    public static void main(String[] args)throws InterruptedException   
    {   
        Thread.sleep(6000);   //pause process or thread for 6 second  
        System.out.println( Thread.currentThread().getName() +   " Thread is woken after two second");   
        synchronized (obj)    //calling wait method
        {   
            obj.wait(2000);   //object is waiting for 2 second
            System.out.println( " Object is in waiting state and woken after 2 seconds");   
        }   
    }   
}