
class Person 
{
	private String name;
	private int age;

	public String getName() 
	{
		return name; 
	}

	public void setName(String name) 
	{ 
		this.name = name;
	}

	public int getAge() 
	{ 
		return age; 
	}

	public void setAge(int age) 
	{
		this.age = age;
	}
}

public class oopsencapsulation 
{
	public static void main(String[] args)
	{
		Person person = new Person();
		person.setName("Umesh");
		person.setAge(20);
		System.out.println("Name: " + person.getName());
		System.out.println("Age: " + person.getAge());
	}
}